<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="myTableViewCell" customModule="moviesTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-ky-HN3">
                        <rect key="frame" x="0.0" y="1" width="24" height="127.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-jY-21z">
                        <rect key="frame" x="322" y="16" width="58" height="37"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-pD-Hz0">
                        <rect key="frame" x="287" y="63" width="73" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BRh-jY-21z" secondAttribute="trailing" id="Cgk-4Q-2lL"/>
                    <constraint firstItem="BRh-jY-21z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="GMm-fB-OkG"/>
                    <constraint firstItem="IJj-ky-HN3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kkc-Iq-9uL"/>
                    <constraint firstItem="dKz-pD-Hz0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="b43-lF-blo"/>
                    <constraint firstItem="dKz-pD-Hz0" firstAttribute="top" secondItem="BRh-jY-21z" secondAttribute="bottom" constant="10" id="kP8-0a-1C6"/>
                    <constraint firstItem="IJj-ky-HN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ksy-Ze-q8U"/>
                    <constraint firstAttribute="bottom" secondItem="IJj-ky-HN3" secondAttribute="bottom" id="oCX-p6-SB2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myDateLabel" destination="dKz-pD-Hz0" id="uDn-Uk-mKy"/>
                <outlet property="myImage" destination="IJj-ky-HN3" id="5N4-hU-QKz"/>
                <outlet property="myTitleLabel" destination="BRh-jY-21z" id="TWV-y1-bnA"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
